<html>
    <head>
        <title>Rock Paper Scissors Game</title>
        <script src="https://kit.fontawesome.com/7289bc6ec5.js" crossorigin="anonymous"></script>

        <style>
            .container {
                background-color: whitesmoke;
                width: 700px;
                margin: 100px auto;
                padding: 020px;
                box-shadow: 0px 0px 10px 1px #888888;
                border-radius: 10px;
                text-align: center;
            }

            body {
                background-image: linear-gradient(blue, rgb(175, 191, 226), white);
                background-repeat: no-repeat;
                font-family: monospace;
                font-size: 20px;
            }

            .scoreboard {
                border: black 2px solid;
                border-radius: 10px;
                width: 200px;
                padding: 10px;
                margin: auto;
                position: relative;
                font-size: 20px;
            }

            .badge {
                background: blue;
                color: white;
                font-weight: bold;
                width: 150px;
                padding: 4px;
                bottom: 0px;
                border-radius: 10px;
            }

            #user-label {
                position: absolute;
                left: -180px;
            }

            #user-pic {
                position: absolute;
                left: -115px;
                top: -20px;
                font-size: 30px;
            }

            #comp-label {
                position: absolute;
                right: -180px;
            }

            #comp-pic {
                position: absolute;
                right: -120px;  
                top: -20px;
                font-size: 30px;
            }

            .choice {
                font-size: 50px;
                display: inline-block;
                padding: 20px;
                border: 3px solid black;
                border-radius: 50%;
            }

            .choice:hover {
                background: blue;
                color: white;
                cursor: pointer;
                transition: all 0.5s ease;
            }

            footer {
                text-align: center;
                padding: 10px;
                background-color: blue;
                color: white;
                width: 200px; 
                margin: auto;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <header>
                <h1>Rock Paper Scissors Game</h1>
            </header>

            <div class="scoreboard">
                <div id="user-pic">
                    <i class="fas fa-user"></i>
                </div>
                <div id="comp-pic">
                    <i class="fas fa-robot"></i>
                </div>
                <div id="user-label" class="badge">User</div>
                <div id="comp-label" class="badge">Computer</div>
                <span id="user-score">0</span>:<span id="comp-score">0</span>
            </div>

            <p id="message">Make your move!</p>

            <div class="choices">
                <div class="choice" id="rock">
                    <i class="fas fa-hand-rock"></i>
                </div>
                <div class="choice" id="paper">
                    <i class="fas fa-hand-paper"></i>
                </div>
                <div class="choice" id="scissors">
                    <i class="fas fa-hand-scissors"></i>
                </div>
            </div>

            <div class="result">
                <p>Choose wisely.</p>
            </div>

       </div>
    </body>

    <footer>
        Coded By Alicia
        <script src="app.js"></script>
    </footer>
</html>
